rm.websocket.url=ws://localhost:8082/rm/websocket/ws.jhtml
rm.ftp.host=47.92.158.107
rm.ftp.port=21
rm.ftp.username=Administrator
rm.ftp.password=Bidr2018
rm.ftp.urlPrefix=https://www.rongbin.tech/img/rm/

rm.mail.host=smtp.qq.com
rm.mail.port=25
rm.mail.username=979079487@qq.com
rm.mail.password=1990lxb
rm.mail.licensekey=izgndqjkyaurbcje
rm.mail.exmail.licensekey=oovtpwejpepgbbch